# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wolfie
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/proj/wolfie/build-refactor/
# =============================================================================
# Object build statements for EXECUTABLE target wolfie


#############################################
# Order-only phony target for wolfie

build cmake_object_order_depends_target_wolfie: phony || .

build CMakeFiles/wolfie.dir/src/main.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/main.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/core/text_utils.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/core/text_utils.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\core\text_utils.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/audio/asio_service.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/audio/asio_service.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\audio\asio_service.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/audio/winmm_audio_backend.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/audio/winmm_audio_backend.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\audio\winmm_audio_backend.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/measurement/measurement_controller.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/measurement/measurement_controller.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\measurement\measurement_controller.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\measurement
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/measurement/response_analyzer.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/measurement/response_analyzer.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\measurement\response_analyzer.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\measurement
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/measurement/sweep_generator.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/measurement/sweep_generator.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\measurement\sweep_generator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\measurement
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/persistence/app_state_repository.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/persistence/app_state_repository.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\persistence\app_state_repository.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\persistence
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/persistence/workspace_repository.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/persistence/workspace_repository.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\persistence\workspace_repository.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\persistence
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/ui/measurement_page.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/ui/measurement_page.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\ui\measurement_page.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/ui/response_graph.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/ui/response_graph.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\ui\response_graph.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/ui/settings_dialog.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/ui/settings_dialog.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\ui\settings_dialog.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir

build CMakeFiles/wolfie.dir/src/wolfie_app.cpp.obj: CXX_COMPILER__wolfie_unscanned_ E$:/proj/wolfie/src/wolfie_app.cpp || cmake_object_order_depends_target_wolfie
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  DEP_FILE = CMakeFiles\wolfie.dir\src\wolfie_app.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/proj/wolfie/src
  OBJECT_DIR = CMakeFiles\wolfie.dir
  OBJECT_FILE_DIR = CMakeFiles\wolfie.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir


# =============================================================================
# Link build statements for EXECUTABLE target wolfie


#############################################
# Link the executable wolfie.exe

build wolfie.exe: CXX_EXECUTABLE_LINKER__wolfie_ CMakeFiles/wolfie.dir/src/main.cpp.obj CMakeFiles/wolfie.dir/src/core/text_utils.cpp.obj CMakeFiles/wolfie.dir/src/audio/asio_service.cpp.obj CMakeFiles/wolfie.dir/src/audio/winmm_audio_backend.cpp.obj CMakeFiles/wolfie.dir/src/measurement/measurement_controller.cpp.obj CMakeFiles/wolfie.dir/src/measurement/response_analyzer.cpp.obj CMakeFiles/wolfie.dir/src/measurement/sweep_generator.cpp.obj CMakeFiles/wolfie.dir/src/persistence/app_state_repository.cpp.obj CMakeFiles/wolfie.dir/src/persistence/workspace_repository.cpp.obj CMakeFiles/wolfie.dir/src/ui/measurement_page.cpp.obj CMakeFiles/wolfie.dir/src/ui/response_graph.cpp.obj CMakeFiles/wolfie.dir/src/ui/settings_dialog.cpp.obj CMakeFiles/wolfie.dir/src/wolfie_app.cpp.obj
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lcomctl32  -lcomdlg32  -lole32  -lshell32  -lshlwapi  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wolfie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wolfie.dir\
  TARGET_FILE = wolfie.exe
  TARGET_IMPLIB = libwolfie.dll.a
  TARGET_PDB = wolfie.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\wolfie.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\proj\wolfie\build-refactor && E:\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\proj\wolfie\build-refactor && E:\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\proj\wolfie -BE:\proj\wolfie\build-refactor"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wolfie: phony wolfie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/proj/wolfie/build-refactor

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/proj/wolfie/build-refactor

build all: phony wolfie.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/proj/wolfie/build-refactor/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/proj/wolfie/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake E$:/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake E$:/proj/wolfie/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
